# Dialect of database used by Doma. (STANDARD, SQLITE, DB2, MSSQL, MYSQL, POSTGRES, ORACLE, H2, HSQL)
doma.dialect=MYSQL
# Type of SqlFileRepository. (GREEDY_CACHE, NO_CACHE)
doma.sql-file-repository=NO_CACHE
# Type of Naming (NONE, LOWER_CASE, UPPER_CASE, SNAKE_LOWER_CASE, SNAKE_UPPER_CASE, LENIENT_SNAKE_LOWER_CASE, LENIENT_SNAKE_UPPER_CASE, DEFAULT)
doma.naming=NONE
# Whether convert JdbcException into DataAccessException.
doma.exception-translation-enabled=true
# Limit for the maximum number of rows. Ignored unless this value is greater than 0.
doma.max-rows=0
# Number of seconds the driver will wait for a Statement object to execute. Ignored unless this value is greater than 0.
doma.query-timeout=0
# Hint to the number of rows that should be fetched. Ignored unless this value is greater than 0.
doma.fetch-size=0
# Size in executing PreparedStatement#addBatch(). Regarded as 1 unless this value is greater than 1.
doma.batch-size=0
# Type of SQL log in the exception. (RAW, FORMATTED, NONE)
doma.exception-sql-log-type=FORMATTED
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tododatabase?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=yuki*0702*fe
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8